<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - 503</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
            color: #e0e2f4;
        }

        body,
        p {
            font: normal 20px/1.25rem 'VT323', monospace;
            margin: 0;
            padding: 0;
        }

        h1 {
            font: normal 2.75rem/1.05em 'VT323', monospace;
        }

        h2 {
            font: normal 2.25rem/1.25em 'VT323', monospace;
        }

        h3 {
            font: lighter 1.5rem/1.25em 'VT323', monospace;
        }

        h4 {
            font: lighter 1.125rem/1.2222222em 'VT323', monospace;
        }

        body {
            background: #0414a7;
        }

        .container {
            width: 90%;
            margin: auto;
            max-width: 640px;
        }

        .bsod {
            padding-top: 10%;
        }

        .neg {
            text-align: center;
            color: #0414a7;
        }

        .bg {
            background: #aaaaaa;
            padding: 0 15px 2px 13px;
        }

        .title {
            margin-bottom: 50px;
        }

        .nav {
            margin-top: 35px;
            text-align: center;
        }

        .link {
            text-decoration: none;
            padding: 0 9px 2px 8px;
        }

        .link:hover,
        .link:focus {
            background: #aaaaaa;
            color: #0414a7;
        }
    </style>
</head>
<body>
    <div class="container bsod">
        <h1 class="neg title">
            <span class="bg">Error 503 - Layanan Tidak Tersedia</span>
        </h1>
        
        <p>Terjadi kesalahan</p>
        <p>* Server sedang dalam pemeliharaan/maintenance.</p>
        <nav class="nav">
            <a href="/index.html" class="link">Back To Home</a>
</body>
</html>
